info face="Small Bold Pixel-7" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boldbits_0.dds"
chars count=63
char id=32   x=116   y=30    width=5     height=3     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=42    y=30    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=80    y=30    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=46    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=55    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=18    y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=92    y=30    width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=120   y=20    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=24    y=30    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=112   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=60    y=30    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=87    y=30    width=5     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=96    y=30    width=8     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=112   y=30    width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=37    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=24    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=32    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=40    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=48    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=56    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=64    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=72    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=80    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=88    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=96    y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=76    y=30    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=46    y=30    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=68    y=30    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=53    y=30    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=120   y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=88    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=8     y=22    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=16    y=21    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=24    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=32    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=40    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=48    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=56    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=64    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=72    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=80    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=88    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=96    y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=104   y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=112   y=20    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=64    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=72    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=0     y=22    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=80    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=96    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=104   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=120   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=0     y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=8     y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=112   y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=16    y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=104   y=10    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=30    y=30    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=28    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=36    y=30    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=104   y=30    width=8     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8364 x=9     y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
