info face="Small Bold Pixel-7" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=128 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boldbitslarge_0.dds"
chars count=63
char id=32   x=94    y=114   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=68    y=90    width=6     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=80    y=106   width=12    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=82    y=0     width=16    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=98    y=0     width=16    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=32    y=0     width=18    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=100   y=104   width=6     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=28    y=92    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=38    y=92    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=70    y=18    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=98    y=90    width=14    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=92    y=106   width=8     height=8     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=106   y=104   width=14    height=6     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=120   y=104   width=6     height=6     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=66    y=0     width=16    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=14    y=40    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=28    y=38    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=42    y=36    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=56    y=36    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=70    y=36    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=84    y=36    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=98    y=36    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=112   y=36    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=0     y=58    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=14    y=58    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=74    y=106   width=6     height=14    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=74    y=90    width=12    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=112   y=90    width=14    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=86    y=90    width=12    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=56    y=54    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=28    y=20    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=84    y=54    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=98    y=54    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=112   y=54    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=0     y=76    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=14    y=76    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=28    y=74    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=42    y=72    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=56    y=72    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=70    y=72    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=84    y=72    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=98    y=72    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=112   y=72    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=0     y=94    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=14    y=94    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=114   y=0     width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=0     y=22    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=70    y=54    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=14    y=22    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=42    y=18    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=56    y=18    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=84    y=18    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=98    y=18    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=112   y=18    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=42    y=54    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=0     y=40    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=28    y=56    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=48    y=90    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=50    y=0     width=16    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=58    y=90    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=80    y=114   width=14    height=6     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=8364 x=16    y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
