info face="Small Pixel-7" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=128 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel7_0.dds"
chars count=63
char id=33   x=88    y=36    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=114   y=45    width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=30    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=40    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=50    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=121   y=44    width=4     height=6     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=70    y=36    width=6     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=120   y=12    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=106   y=36    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=115   y=36    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=92    y=47    width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=45   x=20    y=48    width=8     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=28    y=48    width=4     height=4     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=47   x=10    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=30    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=120   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=50    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=60    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=70    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=80    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=90    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=100   y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=110   y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=0     y=26    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=123   y=36    width=4     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=92    y=36    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=106   y=45    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=99    y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=50    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=60    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=70    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=80    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=90    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=100   y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=110   y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=0     y=38    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=10    y=36    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=20    y=36    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=82    y=36    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=30    y=36    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=40    y=36    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=50    y=36    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=60    y=36    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=20    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=60    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=80    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=90    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=100   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=110   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=0     y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=10    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=20    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=40    y=12    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=10    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=70    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=20    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=120   y=24    width=6     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=30    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=76    y=36    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=10    y=48    width=10    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=32   x=32    y=48    width=5     height=3     xoffset=-10   yoffset=10    xadvance=9     page=0  chnl=15
char id=8364 x=40    y=24    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
