info face="Smallest Pixel-7" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=24 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallest_0.dds"
chars count=63
char id=32   x=90    y=14    width=5     height=3     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=46    y=14    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=67    y=14    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=34    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=7     y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=41    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=48    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=76    y=14    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=30    y=14    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=34    y=14    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=49    y=14    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=54    y=14    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=72    y=14    width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=85    y=14    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=95    y=14    width=3     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=20    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=6     y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=123   y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=18    y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=24    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=30    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=36    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=42    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=48    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=54    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=60    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=64    y=14    width=3     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=10    y=15    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=59    y=14    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=20    y=15    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=66    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=72    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=78    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=84    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=90    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=96    y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=102   y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=108   y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=114   y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=120   y=7     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=25    y=14    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=69    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=75    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=81    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=27    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=87    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=93    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=99    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=14    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=105   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=111   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=0     y=15    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=117   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=5     y=15    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=62    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=12    y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=15    y=15    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=0     y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=38    y=14    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=55    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=42    y=14    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=79    y=14    width=6     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=0     y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
